# Generated by Django 2.1.7 on 2019-03-28 13:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('assignments', '0001_initial'),
        ('tasks', '0004_auto_20190328_1338'),
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('study_type', models.CharField(choices=[('PROGRAMMING', 'Programming'), ('READING', 'Reading'), ('WRITING', 'Writing')], max_length=50)),
                ('contribution', models.IntegerField()),
                ('time_taken', models.IntegerField(blank=True)),
                ('assignment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='assignments.Assignment')),
                ('associated_tasks', models.ManyToManyField(to='tasks.Task')),
            ],
        ),
    ]
