# Generated by Django 2.1.7 on 2019-03-28 00:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('assignments', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=120)),
                ('description', models.TextField(blank=True, max_length=240)),
                ('study_type', models.CharField(choices=[('PROGRAMMING', 'Programming'), ('READING', 'Reading'), ('WRITING', 'Writing')], max_length=50)),
                ('target', models.IntegerField()),
                ('start_date', models.DateTimeField()),
                ('end_date', models.DateTimeField()),
                ('amount_complete', models.IntegerField(default=0)),
                ('completed', models.BooleanField(default=False)),
                ('time_spent', models.IntegerField(default=0)),
                ('assignment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='assignments.Assignment')),
            ],
        ),
    ]
